{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "from-arrival.gl.joinmc.link",
          "assigned_srv": "from-arrival.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "50366a11-9d9e-4ee8-a549-717f6b153159",
          "ip_hostname": "24.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 19220,
          "port_start": 19219,
          "region": "global",
          "static_ip4": "147.185.221.24",
          "static_ip6": "2602:fbaf:0:1::18",
          "tunnel_ip": "2602:fbaf:0:1::18"
        },
        "status": "allocated"
      },
      "created_at": "2025-04-13T20:07:04.053839Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "75df6bc6-f23e-4bab-8c64-5a42909f728d",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "ff002f8a-19da-4ee2-a9aa-169eba965e24",
          "agent_name": "from-key-301a",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
